Traffic Generator/MainWindow.xaml

<Window x:Class="Traffic_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic_Generator"
        mc:Ignorable="d"
        Title="Traffic Generator" Height="450" Width="825">
    <Grid Margin="0,0,-6.6,-47">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWebSites" Content="Websites:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWebSites" HorizontalAlignment="Left" Height="241" Margin="76,26,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <Label x:Name="lblVisitDuration" Content="Duration per Visit:" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Height="23" Margin="274,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="lblCode" Content="Session Code:" HorizontalAlignment="Left" Margin="12,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSessionCode" HorizontalAlignment="Left" Height="23" Margin="99,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSessionVisits" Content="Visits:" HorizontalAlignment="Left" Margin="164,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblVisits" Content="0" HorizontalAlignment="Left" Margin="209,95,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <WebBrowser Name="wbSample" Navigated="wbSample_Navigated" HorizontalAlignment="Left" Height="263" Margin="170,142,0,0" VerticalAlignment="Top" Width="426" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGetCode" Content="Get Code" HorizontalAlignment="Left" Margin="20,343,0,0" VerticalAlignment="Top" Width="75" Click="btnGetCode_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="144,390,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblProxys" Content="Proxys:" HorizontalAlignment="Left" Margin="16,390,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="progressB" HorizontalAlignment="Left" Height="10" Margin="63,399,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStop" Content="STOP" Grid.Column="1" HorizontalAlignment="Left" Margin="51,390,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Label x:Name="lblContact" Content="Contact: a11027@alunos.ipca.pt" Grid.Column="1" HorizontalAlignment="Left" Margin="411,28,0,0" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
